#the mod name as displayed in-game
displayName: "Project Frost in a Jar"

#the internal name of your mod
name: "project-frost"

#your name
author: "[#6ecdecff]Cry0flu1d [white]& [sky]2356"

#the fully qualified main class of the mod
main: "projectfrost.ProjectFrost"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod that add a some contents.\n\n[yellow]Special credits to Carrot for offering some sprites."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 137

#this is a java mod
java: true
